{
    "name": "webware/webware-resultset",
    "description": "Result set system for Webware",
    "license": "BSD-3-Clause",
    "keywords": [
        "webware",
        "PhpDb",
        "resultset"
    ],
    "authors": [
        {
            "name": "Joey Smith",
            "email": "jsmith@webinertia.net",
            "role": "Developer"
        }
    ],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.4.99"
        }
    },
    "require": {
        "php": "~8.4.1 || ~8.5.0"
    },
    "require-dev": {
        "php-db/phpdb": "^0.6.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^13.2.0",
        "roave/security-advisories": "dev-master",
        "webware/coding-standard": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Webware\\ResultSet\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webware\\ResultSetTest\\": "test/unit/",
            "Webware\\ResultSetIntegrationTest\\": "test/integration/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "check-all": [
            "@cs-check",
            "@sa",
            "@test"
        ],
        "cs-check": "vendor/bin/php-cs-fixer check",
        "cs-fix": "vendor/bin/php-cs-fixer fix",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "sa": "vendor/bin/phpstan analyse --memory-limit=256M",
        "sa-gen-baseline": "vendor/bin/phpstan analyse --memory-limit=256M --generate-baseline",
        "sa-verbose": "vendor/bin/phpstan analyse --memory-limit=256M -vv"
    }
}